{
    "python.pythonPath": "C:\\Users\\Leandro\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\py-dash-hJDAd-Tr-py3.8\\Scripts\\python.exe"
    // "python.pythonPath": "dash_env\\Scripts\\python.exe"
}
